<html>
    <head>
        <title>Fujita</title>

        <style type="text/css">
            /* http://meyerweb.com/eric/tools/css/reset/ */
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 16px;
            }

            #top {
                height: 3em;
                padding: 1em;
            }

            #status {
                float: left;
            }
            #controls {
                float: right;
            }
            #controls a {
                margin-left: 0.5em;
                padding-right: 0.5em;
                border-right: 1px solid #e4e4e4;
            }
            #controls a.command:last-child {
                border-right: 0;
                padding-right: 0;
            }

            #output {
                position: absolute;
                top: 3em;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 1em;
                background: #002b36;
                color: #839496;
            }

            #output .fd-0 {
                margin: .33em 0;
            }
            #output .fd-1 {
                margin: .33em 0;
                background: #380011;
            }

            #output .status {
                margin: 1em 0;
            }

            #connected {
                margin-right: 1em;
                float: left;
                color: #d70000;
            }
            #connected.connected {
                color: #5f8700;
            }

            #input {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }
            #input input {
                width: 100%;
                font-size: 1.33em;
            }
        </style>
    </head>
    <body>
        <div id='top'>
            <div id='connected'><abbr title="Initializing">●</abbr></div>
            <div id='status'>Status unknown</div>
            <div id='controls'>
                {% for command in commands %}<a class='command' href='start/{{ command }}'>{{ command }}</a>{% end %}
                <a class='stop' href='stop'>Stop</a>
            </div>
        </div>
        <div id='output'></div>
        <div id='input'><input type='text'></div>
        <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
        <script type='text/javascript'>
            var url_base = location.host,
                current_name = '',
                current_status = 0,
                STOPPED = 0,
                RUNNING = 1,
                $connected = $("#connected"),
                $connected_abbr = $("#connected abbr"),
                $controls = $("#controls"),
                $commands = $("#controls a.command"),
                $stop = $("#controls a.stop"),
                $input = $("#input input"),
                $output = $("#output"),
                $status = $("#status");

            function build_url(url) {
                return location.protocol + '//' + location.host + '/' + url;
            }

            function reconnecting_log_socket() {
                var log_socket = new WebSocket('ws://' + url_base + '/log');

                log_socket.onclose = log_socket.onerror = function(event) {
                    setTimeout(reconnecting_log_socket, 2000);
                };

                log_socket.onmessage = function(event) {
                    var data = JSON.parse(event.data),
                        $existing = $('#' + data.id, $output),
                        $newline;

                    if ($existing.length > 0) {
                        // we've already seen this message
                        return;
                    }

                    $newline = $('<div>')
                        .attr('id', data.id)
                        .addClass('fd-' + data.fd)
                        .append(data.line + '<br>');

                    $output.append($newline);
                };
            }

            function reconnecting_status_socket() {
                var status_socket = new WebSocket('ws://' + url_base + '/status');

                status_socket.onopen = function(event) {
                    $connected.addClass('connected');
                    $connected_abbr.attr('title', 'Connected to Fujita');
                    $controls.show();
                };
                status_socket.onclose = status_socket.onerror = function(event) {
                    $status.html("Not connected to Fujita")
                    $connected.removeClass('connected');
                    $connected_abbr.attr('title', 'Not connected to Fujita');
                    $controls.hide();
                    setTimeout(reconnecting_status_socket, 2000);
                };
                status_socket.onmessage = function(event) {
                    var data = JSON.parse(event.data);

                    $status.html(data.status);

                    current_status = data.code;
                    update_control();
                }
            }

            function update_control() {
                if (current_status == 0) {
                    // process is stopped
                    $commands.show();
                    $stop.hide();
                } else {
                    // process is running, show stop control
                    $commands.hide();
                    $stop.html("Stop "+current_name).show();
                }
            }

            $commands.on("click", function(event) {
                var $this = $(this);

                if (current_status == STOPPED) {
                    current_name = $this.text();
                    $output.append($("<div>")
                        .addClass('status')
                        .text("--- Starting "+current_name+" ---"));
                    $.post(build_url($this.attr('href')));
                } else {
                    alert(current_name+' is already running. Stop it first.');
                }

                event.preventDefault();
                return false;
            });

            $stop.on("click", function(event) {
                var $this = $(this);

                if (current_status == RUNNING) {
                    $output.append($("<div>")
                        .addClass('status')
                        .text("--- Stopping "+current_name+" ---"));
                    $.post(build_url('stop'));
                } else {
                    alert('Nothing is running');
                }

                event.preventDefault();
                return false;
            });

            $controls.hide();
            reconnecting_log_socket();
            reconnecting_status_socket();
        </script>
    </body>
</html>
